# SFPV

./: .gitignore  LICENSE.md  README.md  SimpleFrame.sln
PhotoFrames/: FastDownsampler.cs  FastExtrapolater.cs  FastInterpolater.cs  FastUpsampler.cs  FrameControl.cs  FrameData.cs  FrameReader.cs  FrameRendering.cs  PhotoFrames.csproj  PixelAverager.cs  ResizeOperation.cs  SimpleResampler.cs  UnmanagedMemory.cs
SimpleFrame/: App.xaml  App.xaml.cs  CancellableTask.cs  ConcurrentClosableWindowCollection.cs  ConcurrentPhotoWindowCollection.cs  FodyWeavers.xml  Frame.cs  FrameReader.cs  HiddenMsgWindow.cs  MainNotifyIcon.cs  PhotoFrameControl.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  PhotoWindowViewModel.cs  Resources.Designer.cs  Resources.resx  SimpleFrame.csproj  SpongeWindow.cs  WmCopyDataHelper.cs  default.pfz  windows.db
SimpleFrame/Migrations/: 20200722010520_init.Designer.cs  20200722010520_init.cs  WindowDbContextModelSnapshot.cs
SimpleFrame/Properties/: launchSettings.json
SimpleFrame/Themes/: Generic.xaml
SimpleFrame/db/: AutoSavingPhotoWindowData.cs  IPhotoWindowData.cs  PhotoWindowData.cs  WindowDbContext.cs
SimpleFrame/photoFrames/: DefaultFrame.cs  PhotoFiles.cs  PhotoFrameData.cs  PhotoFrameFiles.cs  PhotoFramePreview.cs  PhotoFramePreviewLoader.cs  PhotoFrameReader.cs  PhotoPreview.cs  PhotoPreviewLoader.cs
SimpleFrame/view models/: PhotoWindowViewModel.cs  ViewModelBase.cs
SimpleFrame/views/: PhotoWindow.xaml  PhotoWindow.xaml.cs
SimpleFrame/working directory/: windows.db
